/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-size: 18px;
  line-height: 23.4px;
  font-family: "IBM Plex mono";
  color: var(--text-color);
  background-image: url(../images/cover-image-dark.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.page::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.2)
}

.container {
  padding-inline: var(--padding);
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: clamp(55px, 7.8vi, 162px);
  block-size: 100vb;
  color: var(--accent-color);
}

.header__theme-menu {
  justify-self: flex-end;
  align-content: flex-end;
  padding-bottom: 14px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background: none;
  border: none;
  text-transform: lowercase;
  padding-inline: 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.header__title {
  align-self: center;
}

.title-decor {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  max-inline-size: calc(100vb - 60%);
  justify-self: flex-end;
}

.subtitle {
  color: var(--bg-color);
  font-size: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  inline-size: 100%;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset-block-start: var(--padding);
  inset-inline-end: var(--padding);
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  inset-inline-start: var(--padding);
  inset-block-end: var(--padding);
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.header__decorator {
  position: absolute;
  inset-block-start: var(--padding);
  inset-inline-end: calc(var(--padding) + 9px);
  display: flex;
  align-items: center;
}

.header__decorator::before {
  content: "rec";
  text-transform: uppercase;
  padding-inline-end: 10px;
  line-height: 25px;
}

.header__decorator::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

@media screen and (min-width: 768px) {

  .header__title {
    margin: calc(0px - var(--padding));
  }

  .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    max-inline-size: 100%;
    padding-inline-start: 50%;
  }
}

@media screen and (min-width: 1024px) {
  
  .header__theme-menu {
    padding-block-start: var(--padding);
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row; 
  }
}

.content,
.content-section,
.content__card-list,
.card {
  display: flex;
  flex-direction: column;
}

.content {
  gap: 50px;
}

.content-section {
  gap: 20px;
}

.content__card-list {
  gap: 20px;
}

.content__title {
  color: var(--accent-color);
  font-size: inherit;
}

.card {
  gap: 10px;
}

.advice {
  margin-block-end: 50px;
}

.card__title,
.advice__title,
.advice__subtitle  {
  font-size: inherit;
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.advice__subtitle {
  font-weight: inherit;
}

.advice__list,
.advice__list-item {
  display: flex;
  flex-direction: column;
}

.advice__list {
  gap: 20px;
}

.advice__list-item {
  gap: 10px;  
}

